---
  - hosts: vdc4ml
    become: yes
    vars:
        application_user: root
        application_group: root
        application_name: whole_genome_pipeline
        application_venv_name: env_whole_genome_pipeline
        application_deploy_to: /data/
        python_version: 3.6.2
        local_user_key_path: /Users/mis05/.ssh/
    roles:
        - python

